<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.navigationtab { background-color: #58745C; height: 65px; }


/* FreshFit */
.navigationtab a { float: left; color: #14110F; text-align: center;  border: 1.7px dashed #58745C; text-decoration: none; }

.navigationtab a:hover, .dropdown:hover .dropbtn { background-color: #58745C; color: #14110F; border: 2px dashed #58745C; }

h1 {
  text-align: center;
  size: 120px;
  color: #14110F;
  width: 135px;
  border: 2px dashed #DCDDDC;
  border-radius: 0px 0px 0px 0px;
  margin: 10;
}
h1:hover {text-decoration: underline;}


/* search bar */
.navigationtab form { float: left; color: #14110F; text-align: center; margin-top: 22px; margin-left: 22px; }


/* Account dropdown */
.dropdown { float: right; overflow: hidden; color: #14110F; text-align: center; text-decoration: none; }

.dropdown .dropbtn {
  float: right;
  font-size: 16px;
  border: 2px;
  outline: none;
  color: white;
  padding: 21.5px;
  background-color: inherit;
  font-family: inherit;
  display: block;
}



.dropdown-content {
  display: none;
  float: right;
  background-color: #F6F6F6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: #14110F;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}
.dropdown-content a:hover {
  background-color: #DFEBE4;
}


.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>



<body>

  <div class="navigationtab">

    <! FreshFit >
    <a href="/"><h1>Fresh<span style="color:#F6F6F6">Fit</span></h1></a>

    {% if message %}
      <p class="error"><strong>Message:</strong> {{ message }}</p>
    {% endif %}

    <! search button to... somewhere. >
    <form action="/search" method="get" class="sfm" >
      <input type="text" name="q" value="{SearchQuery}" id="sf"/>
      <input type="submit" value="Search" id="sb"/>
    </form>

      <! dropdown menu >
      <div class="dropdown">
        <button class="dropbtn"><span style="color:#F6F6F6">Account</span> 
          <i class="fa fa-caret-down"></i>
        </button>
        <div/>
        <div class="dropdown-content" style="right:0">
          {% if designer == true %}
            <a href="/renew">Renew your subscription</a>
            <a href="/manage_page">Manage your page</a>
            <a href="/post_listing">Post a listing</a>
            {% endif %}
          {% if designer == false %}
            <a href="/subscribe">Subscribe</a>
            <a href="/donate">Donate</a>
            <a href="/explore_marketplace">Explore marketplace</a>
            {% endif %}
          <a href='/logout'>Log out</a></div>
        </div>
      </div>
    
  </div>
</body>
</html>